<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg2"
    tools:context=".client_dashboard">

    <RelativeLayout
        android:id="@+id/rela1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/login_relativ_shap">

        <TextView
            android:id="@+id/add_txt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_centerHorizontal="true"
            android:text="User"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/add_txt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:text="abc@gmail.com"
            android:textStyle="bold"
            android:layout_below="@+id/add_txt_1"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/logout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="11dp"
            android:background="#FFCA29"
            android:contentDescription="TODO"
            android:src="@drawable/power_off"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edt_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rela1"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:background="@color/white"
        android:drawableStart="@drawable/search_ic"
        android:hint="Search"
        android:padding="11dp"
        android:textColorHint="@color/black"
        tools:ignore="TouchTargetSizeCheck"
        android:drawableLeft="@drawable/search_ic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomAppBAr"
        android:layout_below="@id/edt_Search"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:ignore="NotSibling" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBAr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:fabCradleMargin="11dp"
            app:fabCradleRoundedCornerRadius="46dp"
            android:backgroundTint="@color/white">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNvigationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/nav_manu"
                android:layout_marginRight="20dp" />

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>