<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg2"
    tools:context=".Catagary_books">

    <EditText
        android:id="@+id/edt_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:drawableStart="@drawable/search_ic"
        android:drawablePadding="10dp"
        android:hint="Enter Book Name"
        android:padding="11dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recycle_view"
        android:layout_below="@id/edt_Search"
        android:layout_marginTop="5dp"
        ></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_add_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_shape"
        android:minHeight="46dp"
        android:text="Add Book"
        android:textAllCaps="false"
        android:textColor="@color/black"

        tools:ignore="TouchTargetSizeCheck" />

</RelativeLayout>